"Predicción de Índice de radiación UV máximo en condiciones de cielo despejado para el día 22 Julio"
Elaborado: miércoles, 21 julio 2021 a las 12:00
Validez: jueves, 22 julio 2021 a las 12:00

"Ciudad","Radiación UV"
"Alacant/Alicante","10"
"Albacete","10"
"Almería","10"
"Arrecife","11"
"Ávila","10"
"Badajoz","9"
"Barcelona","9"
"Bilbao","9"
"Burgos","9"
"Cáceres","9"
"Cádiz","10"
"Castellón de la Plana/Castelló de la Plana","9"
"Ceuta","10"
"Ciudad Real","10"
"Córdoba","10"
"Coruña, A","8"
"Cuenca","10"
"Donostia-San Sebastián","9"
"Eivissa","10"
"Girona","9"
"Granada","10"
"Guadalajara","9"
"Huelva","10"
"Huesca","9"
"Jaén","10"
"León","9"
"Lleida","9"
"Logroño","9"
"Lugo","9"
"Madrid","9"
"Málaga","10"
"Maó","9"
"Melilla","10"
"Murcia","10"
"Ourense","9"
"Oviedo","9"
"Palencia","9"
"Palma","10"
"Palmas de Gran Canaria, Las","11"
"Pamplona/Iruña","9"
"Pontevedra","8"
"Puerto del Rosario","11"
"Salamanca","9"
"San Sebastián de la Gomera","11"
"Santa Cruz de la Palma","11"
"Santa Cruz de Tenerife","11"
"Santander","8"
"Segovia","10"
"Sevilla","9"
"Soria","10"
"Tarragona","9"
"Teruel","10"
"Toledo","10"
"Valencia","9"
"Valladolid","9"
"Valverde","11"
"Vitoria-Gasteiz","9"
"Zamora","9"
"Zaragoza","9"
"null","null"